lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve detalle de un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
  getStudents: [Student]
  "Devuelve detalle de un estudiante"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "Editar un curso"
  editCourse(_id: ID!, input: CourseEditInput!): Course
  "Borrar un curso"
  deleteCourse(_id: ID!): String
  "Crear un estudiante"
  createStudent(input: StudentInput!): Student
  "Editar un estudiante"
  editStudent(_id: ID!, input: StudentEditInput!): Student
  "Borrar un estudiante"
  deleteStudent(_id: ID!): String
}