lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve detalle de un curso"
  getCourse(id: ID!): Course
  "Devuelve todas las personas"
  getPeople: [Person]
  "Devuelve detalle de una persona"
  getPerson(id: ID!): Person
  "Ejecuta una búsqueda global"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "Editar un curso"
  editCourse(_id: ID!, input: CourseEditInput!): Course
  "Borrar un curso"
  deleteCourse(_id: ID!): String
  "Crear una persona"
  createPerson(input: PersonInput!): Person
  "Editar una persona"
  editPerson(_id: ID!, input: PersonEditInput!): Person
  "Borrar una persona"
  deletePerson(_id: ID!): String
  "Agregar persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}